Note:Please include locator short name in specified format in name part. 
id for id, name for Name, xpath for xpath

----LoginPage-----------
id_txt_UserName = username
id_txt_Password = password
id_btn_Login = loginButton

xpath_errormsg_UserName = .//form[@class='ng-invalid ng-dirty ng-touched']/div/span/span
xpath_errormsg_Password = .//form[@class='ng-invalid ng-dirty ng-touched']/div[2]/span/span

xpath_unauthorizeduser_errormessage =.//*[@id='toast-container']/div/div[2]

xpath_msg_username = .//WillAddLater
xpath_msg_password = .//WillAddLater

----WorkAreaSelectionPage-------------
xpath_text_SelectWorkArea=.//div[@class='row']/div//h4/label
id_dropdown_Queue = ORqueue
id_dropdown_Business = ORbusiness
id_dropdown_Cell = ORcell
id_dropdown_Source = ORsource
id_checkbox_SaveAsPreset = savePreset
id_btn_Reset = reset
id_btn_Search = workAreaSearch
xpath_link_drawerControl = .//div[@class='dropdown icons-menu']/a
xpath_link_OpenViewer = .//div[@class='dropdown icons-menu open']/ul/li/a
id_link_OpenNextImage = openNextImage
xpath_link_closeViewer = .//div[@class='dropdown icons-menu open']/ul/li[3]/a
xpath_banner = .//div[@class='container-fluid']//app-header



---SearchMemberPage-------------------
xpath_txtbox_LastName = .//input[@ng-model='SearchMemberHeader.lastName']
xpath_txtbox_FirstName = .//input[@ng-model='SearchMemberHeader.firstName']
xpath_txtbox_AccountNumber = .//input[@ng-model='SearchMemberHeader.accountNumber']
xpath_btn_SearchPatient = .//button[@ng-click='SearchMember();']

id_txtbox_FirstName = firstName
id_txtbox_LastName = lastName
id_txtbox_DOB = dateOfBirth
id_txtbox_AccountNumber = uniqueIdentityValue

xpath_message_FirstNameRequired = .//div[@id='top-adjustment']/div/div[2]/div[4]
xpath_message_LastNameRequired = .//div[@id='top-adjustment']/div/div[2]/div[4]

---
xpath_lnk_RxHistory = .//a[text()='Rx History']
xpath_chkbox_Rx = .//div[@id='release']/div/div[2]/table/tbody/tr[3]/td/input
xpath_btn_Refil = .//div[@id='release']/div[2]/div/div/button
xpath_btn_Cancel = .//div[@class='col-md-12']/button[3]
xpath_link_username = .//div[@class='col-md-12 top-margin']/div/div/div/div[2]/div/p
xpath_btn_logout = .//div[@class='col-md-12 top-margin']/div/div/div/div[2]/div/ul/li/a

--
id_searchMember_head=search-head

------------SalesOrder--------------------
id_Pannel_OrderSummary = orderSummary
id_Pannel_PatientSummary = patientSummary
id_header_OrderSummary = search-head
xpath_Pannel_AllElements_OrderSummary = .//div[@id='orderSummary']/div/div/div//span
xpath_Pannel_AllElements_PatientSummary = .//div[@id='patientSummary']/div/div/div//span
id_Pannel_OrderDetails = lineItems
Xpath_Pannel_AllElements_OrderDetails= .//div[@id='lineItems']//table//tr/th


xpath_text_notes = .//div[@class='container-fluid sales-order-font']/div/div/div[3]//label
id_Section_Notes = notes
id_txtbx_comment = comment

xpath_text_AccountSummary = .//div[@class='container-fluid sales-order-font']/div/div/div[3]//div[4]/label
id_Section_Account = accountSummary

id_btn_back = backButton
id_btn_Exception = exception
id_btn_SplitImage= splitImage
id_btn_SubmitOrder = submitOrder

id_section_Hold = hold
xpath_text_Hold = .//ul[@id='hold']/p//b
xpath_text_Release = .//ul[@id='hold']/li/a
xpath_text_Apply = .//ul[@id='hold']/li[2]/a

id_section_PatientHistory = patientHistory
xpath_text_PatientHistory = .//ul[@id='patientHistory']/p/span/b
id_text_RxHistory = rxHistory
id_text_ClinicalInformation = clinicalInformation

id_section_Task = tasks
xpath_text_Task = .//ul[@id='tasks']/p/span/b
id_text_ViewTask = viewTasks
id_text_CreateTask = createTask

id_section_Payment = payment
id_text_MakePayment = makePayment
id_text_AddPaymentMethods = addPaymentMethods
id_text_AccountDetails = accountDetails



Jenkins =https://www.guru99.com/maven-jenkins-with-selenium-complete-tutorial.html
Jenkins Deploy: C:\DEVTOOLS\redhat\devstudio10.0.0\runtimes\jboss-eap\standalone\deployments








===========================TestData=========================================
