xpath_lnk_RxHistory = .//a[text()='Rx History']
xpath_chkbox_Rx = .//div[@id='release']/div/div[2]/table/tbody/tr[3]/td/input
xpath_btn_Refil = .//div[@id='release']/div[2]/div/div/button
xpath_txt__UserName = .//input[@ng-model='login.username']
xpath_txt__UserName1 = .//input[@ng-model='login.username']
xpath_txt__UserName2 = .//input[@ng-model='login.username']
xpath_txt__UserName3 = .//input[@ng-model='login.username']
xpath_txt__UserName4 = .//input[@ng-model='login.username']
xpath_txt__UserName5 = .//input[@ng-model='login.username']
xpath_txt__UserName6 = .//input[@ng-model='login.username']
xpath_txt__UserName7 = .//input[@ng-model='login.username']
xpath_txt__UserName8 = .//input[@ng-model='login.username']
xpath_txt__UserName9 = .//input[@ng-model='login.username']
xpath_txt__UserName10 = .//input[@ng-model='login.username']
xpath_txt__UserName11 = .//input[@ng-model='login.username']
xpath_txt__UserName12 = .//input[@ng-model='login.username']
xpath_txt__UserName13 = .//input[@ng-model='login.username']
xpath_txt__UserName14 = .//input[@ng-model='login.username']
xpath_txt__UserName15 = .//input[@ng-model='login.username']
xpath_txt__UserName16 = .//input[@ng-model='login.username']
xpath_txt__UserName17 = .//input[@ng-model='login.username']
xpath_txt__UserName18 = .//input[@ng-model='login.username']
xpath_txt__UserName19 = .//input[@ng-model='login.username']
xpath_txt__UserName20 = .//input[@ng-model='login.username']
xpath_txt__UserName21 = .//input[@ng-model='login.username']
xpath_txt__UserName22 = .//input[@ng-model='login.username']
xpath_txt__UserName23 = .//input[@ng-model='login.username']
xpath_txt__UserName24 = .//input[@ng-model='login.username']
xpath_txt__UserName25 = .//input[@ng-model='login.username']
xpath_txt__UserName26 = .//input[@ng-model='login.username']
xpath_txt__UserName27 = .//input[@ng-model='login.username']
xpath_txt__UserName28 = .//input[@ng-model='login.username']
xpath_txt__UserName29 = .//input[@ng-model='login.username']
xpath_txt__UserName30 = .//input[@ng-model='login.username']
xpath_txt__UserName31 = .//input[@ng-model='login.username']
xpath_txt__UserName32 = .//input[@ng-model='login.username']
xpath_txt__UserName33 = .//input[@ng-model='login.username']
xpath_txt__UserName34 = .//input[@ng-model='login.username']
xpath_txt__UserName35 = .//input[@ng-model='login.username']
xpath_txt__UserName36 = .//input[@ng-model='login.username']
xpath_txt__UserName37 = .//input[@ng-model='login.username']
xpath_txt__UserName38 = .//input[@ng-model='login.username']
xpath_txt__UserName39 = .//input[@ng-model='login.username']
xpath_txt__UserName40 = .//input[@ng-model='login.username']
xpath_txt__UserName41 = .//input[@ng-model='login.username']
xpath_txt__UserName42 = .//input[@ng-model='login.username']
xpath_txt__UserName43 = .//input[@ng-model='login.username']
xpath_txt__UserName44 = .//input[@ng-model='login.username']
xpath_txt__UserName45 = .//input[@ng-model='login.username']
xpath_txt__UserName46 = .//input[@ng-model='login.username']
xpath_txt__UserName47 = .//input[@ng-model='login.username']
xpath_txt__UserName48 = .//input[@ng-model='login.username']
xpath_txt__UserName49 = .//input[@ng-model='login.username']
xpath_txt__UserName50 = .//input[@ng-model='login.username']
xpath_txt__UserName51 = .//input[@ng-model='login.username']
xpath_txt__UserName52 = .//input[@ng-model='login.username']
xpath_txt__UserName53 = .//input[@ng-model='login.username']
xpath_txt__UserName54 = .//input[@ng-model='login.username']
xpath_txt__UserName55 = .//input[@ng-model='login.username']
xpath_txt__UserName56 = .//input[@ng-model='login.username']
xpath_txt__UserName57 = .//input[@ng-model='login.username']
xpath_txt__UserName58 = .//input[@ng-model='login.username']
xpath_txt__UserName59 = .//input[@ng-model='login.username']
xpath_txt__UserName60 = .//input[@ng-model='login.username']
xpath_txt__UserName61 = .//input[@ng-model='login.username']
xpath_txt__UserName62 = .//input[@ng-model='login.username']
xpath_txt__UserName63 = .//input[@ng-model='login.username']
xpath_txt__UserName64 = .//input[@ng-model='login.username']
xpath_txt__UserName65 = .//input[@ng-model='login.username']
xpath_txt__UserName66 = .//input[@ng-model='login.username']
xpath_txt__UserName67 = .//input[@ng-model='login.username']
xpath_txt__UserName68 = .//input[@ng-model='login.username']
xpath_txt__UserName69 = .//input[@ng-model='login.username']
xpath_txt__UserName70 = .//input[@ng-model='login.username']
xpath_txt__UserName71 = .//input[@ng-model='login.username']
xpath_txt__UserName72 = .//input[@ng-model='login.username']
xpath_txt__UserName73 = .//input[@ng-model='login.username']
xpath_txt__UserName74 = .//input[@ng-model='login.username']
xpath_txt__UserName75 = .//input[@ng-model='login.username']
xpath_txt__UserName76 = .//input[@ng-model='login.username']
xpath_txt__UserName77 = .//input[@ng-model='login.username']
xpath_txt__UserName78 = .//input[@ng-model='login.username']
xpath_txt__UserName79 = .//input[@ng-model='login.username']
xpath_txt__UserName80 = .//input[@ng-model='login.username']
xpath_txt__UserName81 = .//input[@ng-model='login.username']
xpath_txt__UserName82 = .//input[@ng-model='login.username']
xpath_txt__UserName83 = .//input[@ng-model='login.username']
xpath_txt__UserName84 = .//input[@ng-model='login.username']
xpath_txt__UserName85 = .//input[@ng-model='login.username']
xpath_txt__UserName86 = .//input[@ng-model='login.username']
xpath_txt__UserName87 = .//input[@ng-model='login.username']
xpath_txt__UserName88 = .//input[@ng-model='login.username']
xpath_txt__UserName89 = .//input[@ng-model='login.username']
xpath_txt__UserName90 = .//input[@ng-model='login.username']
xpath_txt__UserName91 = .//input[@ng-model='login.username']
xpath_txt__UserName92 = .//input[@ng-model='login.username']
xpath_txt__UserName93 = .//input[@ng-model='login.username']
xpath_txt__UserName94 = .//input[@ng-model='login.username']
xpath_txt__UserName95 = .//input[@ng-model='login.username']
xpath_txt__UserName96 = .//input[@ng-model='login.username']
xpath_txt__UserName97 = .//input[@ng-model='login.username']
xpath_txt__UserName98 = .//input[@ng-model='login.username']
xpath_txt__UserName99 = .//input[@ng-model='login.username']
xpath_txt__UserName100 = .//input[@ng-model='login.username']
xpath_txt__UserName101 = .//input[@ng-model='login.username']
xpath_txt__UserName102 = .//input[@ng-model='login.username']
xpath_txt__UserName103 = .//input[@ng-model='login.username']
xpath_txt__UserName104 = .//input[@ng-model='login.username']
xpath_txt__UserName105 = .//input[@ng-model='login.username']
xpath_txt__UserName106 = .//input[@ng-model='login.username']
xpath_txt__UserName107 = .//input[@ng-model='login.username']
xpath_txt__UserName108 = .//input[@ng-model='login.username']
xpath_txt__UserName109 = .//input[@ng-model='login.username']
xpath_txt__UserName110 = .//input[@ng-model='login.username']
xpath_txt__UserName111 = .//input[@ng-model='login.username']
xpath_txt__UserName112 = .//input[@ng-model='login.username']
xpath_txt__UserName113 = .//input[@ng-model='login.username']
xpath_txt__UserName114 = .//input[@ng-model='login.username']
xpath_txt__UserName115 = .//input[@ng-model='login.username']
xpath_txt__UserName116 = .//input[@ng-model='login.username']
xpath_txt__UserName117 = .//input[@ng-model='login.username']
xpath_txt__UserName118 = .//input[@ng-model='login.username']
xpath_txt__UserName119 = .//input[@ng-model='login.username']
xpath_txt__UserName120 = .//input[@ng-model='login.username']
xpath_txt__UserName121 = .//input[@ng-model='login.username']
xpath_txt__UserName122 = .//input[@ng-model='login.username']
xpath_txt__UserName123 = .//input[@ng-model='login.username']
xpath_txt__UserName124 = .//input[@ng-model='login.username']
xpath_txt__UserName125 = .//input[@ng-model='login.username']
xpath_txt__UserName126 = .//input[@ng-model='login.username']
xpath_txt__UserName127 = .//input[@ng-model='login.username']
xpath_txt__UserName128 = .//input[@ng-model='login.username']
xpath_txt__UserName129 = .//input[@ng-model='login.username']
xpath_txt__UserName130 = .//input[@ng-model='login.username']
xpath_txt__UserName131 = .//input[@ng-model='login.username']
xpath_txt__UserName132 = .//input[@ng-model='login.username']
xpath_txt__UserName133 = .//input[@ng-model='login.username']
xpath_txt__UserName134 = .//input[@ng-model='login.username']
xpath_txt__UserName135 = .//input[@ng-model='login.username']
xpath_txt__UserName136 = .//input[@ng-model='login.username']
xpath_txt__UserName137 = .//input[@ng-model='login.username']
xpath_txt__UserName138 = .//input[@ng-model='login.username']
xpath_txt__UserName139 = .//input[@ng-model='login.username']
xpath_txt__UserName140 = .//input[@ng-model='login.username']
xpath_txt__UserName141 = .//input[@ng-model='login.username']
xpath_txt__UserName142 = .//input[@ng-model='login.username']
xpath_txt__UserName143 = .//input[@ng-model='login.username']
xpath_txt__UserName144 = .//input[@ng-model='login.username']
xpath_txt__UserName145 = .//input[@ng-model='login.username']
xpath_txt__UserName146 = .//input[@ng-model='login.username']
xpath_txt__UserName147 = .//input[@ng-model='login.username']
xpath_txt__UserName148 = .//input[@ng-model='login.username']
xpath_txt__UserName149 = .//input[@ng-model='login.username']
xpath_txt__UserName150 = .//input[@ng-model='login.username']
xpath_txt__UserName151 = .//input[@ng-model='login.username']
xpath_txt__UserName151 = .//input[@ng-model='login.username']